#O JPA compara o banco de dados com o atual e o atualiza se necessario
spring.jpa.hibernate.ddl-auto=update

#Direciona o local do banco de dados, Cria o banco se ele n existe, Seta o fuso horario, n e certificação SSl
spring.datasource.url=jdbc:mysql://localhost:3306/db_farmacia?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#Nome de usuario no banco de dados
spring.datasource.username=root

#Senha de usuario no banco de dados
spring.datasource.password=Admin679/

#Mostra as querys de cada alteracao que esta sendo executada no base de dados 
spring.jpa.show-sql=true
